body {
    font-family: 'Poppins', sans-serif;
    background-color: #fdfdfd;
    color: #555;
    text-align: center;
    font-size: 25px;
    padding: 20px;
}

header, footer {
    background-color: #2a9d8f;
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.flex-layout {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.sidebar-left {
    background-color: #2a9d8f;
    color: white;
    padding: 20px;
    flex: 1;
    border-radius: 8px;
    min-height: 600px;
}

.main-content {
    background-color: #e9c46a;
    padding: 20px;
    flex: 3;
    border-radius: 8px;
    text-align: center;
    min-height: 600px;
}

.sidebar-right {
    background-color: #264653;
    color: white;
    padding: 20px;
    flex: 0.5;
    border-radius: 8px;
    min-height: 600px;
}

footer {
    margin-top: 40px;
}

.item {
    background-color: #2a9d8f;
    color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .flex-layout {
        flex-direction: column;
    }
    
    .sidebar-left, .sidebar-right, .main-content {
        min-height: 400px;
        flex: 1;
    }
}

@media (max-width: 480px) {
    .flex-layout {
        flex-direction: column;
    }

    .sidebar-left, .sidebar-right, .main-content {
        min-height: auto;
        flex: 1 1 100%;
    }
}
